namespace: huey-prod
customer: huey
environment: prod
region: us-east-1
ssh_key: Test
ImageID: ami-087c17d1fe0178315
AZs: us-east-1a, us-east-1b
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-huey-us-east-1
